server.port=5555
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dev.4mycar.com.ua:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=postgres

token.expiration.time=1
secret.key=dev2020education2020java


